<!DOCTYPE html>
<html>
	<head>
		<title>Formulários</title>
		<meta charset="utf-8">
	</head>

	<body bgcolor="#994017">

		<form method="POST">
		<!-- Método POST para envio interno de informações -->

		<!-- 
			Action quando vazio envia as informações para 
			o prório documento, própria página.

			Caso estivesse um "Login.PHP", enviaria as 
			Mensagens para essa pagina 		
		-->
		<progress value="5" max="10"> dsd</progress>
			Tipo texto:<br><input type="text" name="" placeholder="Seu nome" autofocus="" autocomplete="on">
			<br><br>

			Tipo senha:<br><input type="password" name="" placeholder="senha" required="" maxlength="15">
			<br><br>

			Tipo opções (bolinha):<br>
			<input type="radio" name="NomeIgualParaMarcarApenasUm">
			<input type="radio" name="NomeIgualParaMarcarApenasUm">
			<br><br>

			Tipo opções (caixa):<br><input type="checkbox" name="">
			<br><br>	

			<textarea placeholder="Digite seu comentário">Local para comentário</textarea>
			<br><br>

			<select>
				<option>Opa meu menu</option>
				<option>De boa na lagoa?</option>
			</select>

			<input type="submit" name="" value="Enviar">

			<br><br><br>

			Procurar: <input type="search" name="search" placeholder="Pesquisar" size="15">

			<br> <br>

			Email: <input type="email" name="email" required="" placeholder="example@example.com" size="15">

			<br> <br>

			URL: <input type="url" name="url" size="15">

			<br> <br>

			Telefone: <input type="tel" name="tel" placeholder="1234-5678" size="15">

			<br> <br>

			Número: <input type="number" name="number" placeholder="+55 (DDD) 12345-678" size="15">

			<br> <br>

			Range: <input type="range" min="1" max="5">

			<br> <br>

			Data: <input type="date" name="date">

			<br> <br>

			Data 2: <input type="month" name="month">

			<br> <br>

			Data 3: <input type="week" name="week">

			<br> <br>

			Time: <input type="time" name="time">

			<br> <br>

			DateTime: <input type="datetime-local" name="datetime">

			<br> <br>

			Color: <input type="color" name="color">

			<br> <br>
















		</form>


	</body>
</html>